{
    # 全局配置
    email owen@owenyoung.com

    # 日志输出到 stdout，由 Docker logging driver 管理
    log {
        level INFO
        output stdout
        format json
    }

    # 性能优化
    servers {
        # 协议优化（启用 HTTP/3）
        protocols h1 h2 h3

        # 连接超时
        timeouts {
            read_body   30s
            read_header 30s
            write       30s
            idle        5m
        }

        # 最大请求头大小（10MB）
        max_header_size 10MB
    }
}

# ==================== Snippets ====================

(common_cache) {
    # 启用压缩（统一在 Caddy 层处理）
    encode gzip zstd

    # 静态资源长缓存（1年）
    # 注意：不包含 JSON/XML，因为它们可能是 API 响应
    @static path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot *.webp *.avif
    header @static Cache-Control "public, max-age=31536000, immutable"

    # XML 短缓存（1分钟）- sitemap.xml, feed.xml 等
    @xml path *.xml
    header @xml Cache-Control "public, max-age=60"
}

(ssg_cache) {
    import common_cache


    # HTML 不缓存（但允许 revalidate）
    @html path *.html / /*/
    header @html Cache-Control "public, max-age=0, must-revalidate"
}

(app_cache) {
    # 启用压缩（统一在 Caddy 层处理）
    encode gzip zstd

    # 默认：所有请求都不缓存（动态应用优先保证新鲜度）
    header Cache-Control "public, max-age=0, must-revalidate"

    # 静态资源长缓存（1年）- 会覆盖上面的默认规则
    # 不包含 JSON/XML - 它们通常是 API 响应
    @static path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot *.webp *.avif
    header @static Cache-Control "public, max-age=31536000, immutable"
}

# ==================== SSG Sites (nginx containers) ====================

owen-blog-demo.owenyoung.com {
    import ssg_cache
    reverse_proxy owen-blog:3000
}

remove-cf-for-aigateway.owenyoung.com {
  reverse_proxy https://gateway.ai.cloudflare.com  {
    header_up -cf-*
    header_up Host gateway.ai.cloudflare.com
  }
}
# Blog
blog-demo.owenyoung.com {
    import ssg_cache
    reverse_proxy blog:3000
}

# Storefront
storefront-demo.owenyoung.com {
    import ssg_cache
    reverse_proxy storefront:3000
}

# ==================== Application Services ====================
# API
api-demo.owenyoung.com {
    import app_cache
    reverse_proxy api:3000
}

# Hono Demo
hono-demo.owenyoung.com {
    import app_cache
    reverse_proxy hono-demo:3000
}

# Proxy
proxy-demo.owenyoung.com {
    import app_cache
    reverse_proxy proxy:3000
}
