# 反向代理通用配置片段
# 使用方式：import ../snippets/proxy-common.caddy {args.upstream}

# 参数：{args[0]} = upstream 地址，如 hono-demo:8001

# 静态资源缓存（1年）- 基于路径
@static_path {
    path /static/* /assets/* /images/* /img/* /css/* /js/* /fonts/* /media/*
}

@static_ext {
    path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot *.webp *.avif *.webm *.mp4
}

header @static_path {
    Cache-Control "public, max-age=31536000, immutable"
    defer
}

header @static_ext {
    Cache-Control "public, max-age=31536000, immutable"
    defer
}

# HTML/JSON 不缓存（或短缓存）
@html {
    path *.html /
    header Content-Type text/html*
}

@api {
    header Content-Type application/json*
}

header @html {
    Cache-Control "public, max-age=0, must-revalidate"
    defer
}

header @api {
    Cache-Control "no-store, no-cache, must-revalidate"
    defer
}

# 安全头
header {
    X-Frame-Options "SAMEORIGIN"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
    -Server  # 隐藏服务器信息
    defer
}

# Gzip/Brotli 压缩
encode zstd gzip

# 反向代理配置
reverse_proxy {args[0]} {
    # 超时配置
    transport http {
        read_timeout 30s
        write_timeout 30s
        dial_timeout 5s
    }

    # 保留原始 Host header
    header_up Host {upstream_hostport}

    # 传递真实 IP
    header_up X-Real-IP {remote_host}
}
