# SSG 通用配置片段
# 使用方式：import snippets/ssg-common.caddy {args.root_path}

# 参数：{args[0]} = root 路径，如 /srv/studio/ssg-apps/storefront/current

root * {args[0]}

# SPA 路由支持
try_files {path} {path}/ /index.html

# 静态资源缓存（1年）
@static {
    path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot *.webp *.avif
}
header @static {
    Cache-Control "public, max-age=31536000, immutable"
}

# HTML 不缓存
@html {
    path *.html /
}
header @html {
    Cache-Control "public, max-age=0, must-revalidate"
}

# 安全头
header {
    X-Frame-Options "SAMEORIGIN"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
}

# Gzip 压缩
encode gzip zstd

# 文件服务
file_server
